{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true
  },
  "include": ["tests/**/*.ts", "vite-env.d.ts", "scripts/sync-shaders.mjs", "scripts/sync-shaders.mjs.d.ts"],
  "exclude": ["node_modules", "dist", "archive", "jules_patch"]
}
